# Parallel_computing_course_work

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/ua/kpi/iasa/parallel/: ParallelClientMain.java
client/src/main/java/ua/kpi/iasa/parallel/client/: ParallelClientMain.java
client/src/main/java/ua/kpi/iasa/parallel/client/config/: SpringConfig.java
client/src/main/java/ua/kpi/iasa/parallel/client/connector/: IndexingClient.java  IndexingConnector.java
client/src/main/java/ua/kpi/iasa/parallel/client/runner/: ConsoleAppRunner.java  Runner.java
client/src/main/java/ua/kpi/iasa/parallel/client/ui/: ConsoleUtil.java
client/src/main/java/ua/kpi/iasa/parallel/client/wrapper/network/: ServerSocketWrapper.java  SocketWrapper.java
client/src/main/resources/: application.properties  logback.xml
dto/: pom.xml
dto/src/main/java/ua/kpi/iasa/parallel/dto/: RequestDto.java  ResponseDto.java
dto/src/main/java/ua/kpi/iasa/parallel/dto/constant/: RequestOperation.java
dto/src/main/java/ua/kpi/iasa/parallel/dto/index/: IndexFilesRequestDto.java  IndexFilesResponseDto.java
dto/src/main/java/ua/kpi/iasa/parallel/dto/texts/: GetTextsRequestDto.java  GetTextsResponseDto.java
server/: pom.xml
server/src/main/java/ua/kpi/iasa/parallel/: ParallelServerMain.java
server/src/main/java/ua/kpi/iasa/parallel/config/: SpringConfig.java
server/src/main/java/ua/kpi/iasa/parallel/controller/: IndexingController.java
server/src/main/java/ua/kpi/iasa/parallel/model/: InvertedIndex.java
server/src/main/java/ua/kpi/iasa/parallel/runner/: ConsoleAppRunner.java  Runner.java
server/src/main/java/ua/kpi/iasa/parallel/server/: ParallelServerMain.java
server/src/main/java/ua/kpi/iasa/parallel/server/config/: SpringConfig.java
server/src/main/java/ua/kpi/iasa/parallel/server/controller/: IndexingController.java
server/src/main/java/ua/kpi/iasa/parallel/server/model/: InvertedIndex.java
server/src/main/java/ua/kpi/iasa/parallel/server/runner/: ApplicationRunner.java  ConsoleAppRunner.java  ConsoleApplicationRunner.java  Runner.java  SocketApplicationRunner.java
server/src/main/java/ua/kpi/iasa/parallel/server/service/: IndexingService.java
server/src/main/java/ua/kpi/iasa/parallel/server/thread/: ParallelIndexingThread.java  RequestHandlingThread.java
server/src/main/java/ua/kpi/iasa/parallel/server/ui/: ConsoleUtil.java
server/src/main/java/ua/kpi/iasa/parallel/server/wrapper/network/: ServerSocketWrapper.java  SocketWrapper.java
server/src/main/java/ua/kpi/iasa/parallel/service/: IndexingService.java
server/src/main/java/ua/kpi/iasa/parallel/thread/: ParallelIndexingThread.java
server/src/main/java/ua/kpi/iasa/parallel/ui/: ConsoleUtil.java
server/src/main/java/ua/kpi/iasa/parallel/wrapper/network/: ServerSocketWrapper.java  SocketWrapper.java
server/src/main/resources/: application.properties  logback.xml
